<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Testing HTML Blending Modes</title>
    <style>
      * { box-sizing: border-box; margin: 0; padding: 0; }
      div { background-color: #eee; height: 100vh; padding: 1px; }
      ul { border-radius: 50%; height: 600px; isolation: list-style: none; margin: 100px; position: relative; width: 600px; }
      li { border-radius: 50%; height: 300px; mix-blend-mode: screen; position: absolute; width: 300px; }
      li:nth-child(1) { background-color: red; left: calc(50% - 150px); top: 40px; }
      li:nth-child(2) { background-color: lightgreen; left: 50px; top: calc(50% - 100px); }
      li:nth-child(3) { background-color: blue; right: 50px; top: calc(50% - 100px); }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </body>
</html>
