<!doctype html>
<html lang="eng">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1, minimal-ui">
    <title>Faux Loading Bar Demo</title>
    <style>
      /*
        :::::::::::::::::::::::::::::::::::::::::: MEDIA QUERIES ::::::::::::::::::::::::::::::::::::::::::

        landscape:         @media (min-width: 360px) and (min-aspect-ratio: 22/15 ) {  }
        tablet:            @media (min-width: 600px) and (max-aspect-ratio: 22/15), (min-width: 768px) {  }
        tablet landscape:  @media (min-width: 600px) and (min-aspect-ratio: 22/15), (min-width: 900px) {  }

        :::::::::::::::::::::::::::::::::::::::::: MEDIA QUERIES ::::::::::::::::::::::::::::::::::::::::::
      */

      * {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html, body { overflow: hidden; height: 100%; }
      html { font-size: 6px; -webkit-text-size-adjust: none; }
      body { background-color: #eee; font-family: sans-serif; }

      @media (min-width: 600px) and (max-aspect-ratio: 22/15), (min-width: 768px) {
        html { font-size: 10px; }
      }

      @-webkit-keyframes loading-gradient {
        0%   { background-position: 0 0;     }
        100% { background-position: -120rem 0; }
      }

      .bar { background-color: #7da7d9; height: 1rem; left: 0; opacity: 0; position: fixed; top: 0; width: 0; -webkit-transition: all 300ms linear; }
      .bar.start {
        -webkit-animation: loading-gradient 3s infinite;
        background-color: #a186be;
        background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 50%, rgba(255, 255, 255, 0) 100%);
        background-image:     linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 50%, rgba(255, 255, 255, 0) 100%);
        background-repeat: repeat-x;
        background-size: 120rem 100%;
        opacity: 1;
        -webkit-transition: width   4800ms linear,
                            opacity 200ms  linear;
        width: 80%;
      }
      .bar.end {
        background-color: #7da7d9;
        opacity: 0;
        -webkit-transition: width   300ms linear,
                            opacity 300ms linear 400ms;
        width: 100%; }

      ul { position: relative; top: 20%; }
      li { border: 1px solid #aaa; border-radius: 1rem; color: #888; cursor: pointer; font-size: 3rem; font-weight: 200; letter-spacing: 2rem; list-style: none; margin: 2rem auto; max-width: 80%; padding: 4rem; text-align: center; text-transform: uppercase; }
      li:active { background-color: #ccc; color: #fff; }
    </style>
  </head>
  <body>
    <div class="bar"></div>
    <ul>
      <li id="start">Start</li>
      <li id="end">Finish</li>
      <li id="reset">Reset</li>
    </ul>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
      function reset () {
        $( '.bar' ).removeClass( 'start end' );
      }

      $( document ).on( 'click', '#start', function () {
        $( '.bar' ).addClass( 'start' );
      });
      $( document ).on( 'click', '#end', function () {
        $( '.bar' ).addClass( 'end' );
        setTimeout( function() { reset() }, 1000);
      });
      $( document ).on( 'click', '#reset', function () {
        reset();
      });
    </script>
  </body>
</html>
